<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳动的心</title>
    <style>
       html{
            height: 100%;
        }
        body{   
            padding:0;
            background :linear-gradient(to bottom,#ffa5a5,#ffd3d3)
        }
        .mainBox{
            height: 500px;
            width:500px;
            margin:0 auto;
            position: relative;
        }
        .head{
            position: absolute;
            z-index:2;
            background:linear-gradient(-90deg,#F50A45 0%,#d5093c 40%);
            animation: beat 0.7s ease 0s infinite normal;
        }
        .head .center{
            background:linear-gradient(-45deg,#F50A45 0%, #d5093c 40%)
        }
        .head .top{
            z-index:3;
        }
        .slide{
            height: 220px;
            width:220px;
            top:100px;
            border-radius: 220px;
        }
        .center{
            width:210px;
            height:210px;
            bottom:100px;
            left:145px;
        }
        .left{
            left:62px
        }
        .right{
            right:62px;
        }
        @keyframes beat{
            0%{
                transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c
            }
            50%{
                transform: scale(1.1) rotate(225deg);   
                box-shadow: 0 0 70px #d5093c
            }
            100%{
                transform:scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c
            }
        }
    </style>
</head>
<body>
    <div class="mainBox">
    <div class="head left top  slide "></div>
    <div class="head center"></div>
    <div class="head right slide"></div>
</div>
</body>
</html>